<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alexzhu2001.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="层次分析法 AHP针对问题类型适用于解决评价类问题可以使用打分法解决评价类问题 如何解决评价类问题明确三个问题  我们评价的目标 为了达到这个目标有几种方案 评价的准则、指标   搜索文献地址知网Google学术百度学术 如何确定指标权重及各项的分数分而治之:一次性考虑这五个指标之间的关系,往往考虑不周解决方法:两个两个指标进行比较,最终根据两两比较的结果来推算出权重。 如何处理填写的数据表可以转">
<meta property="og:type" content="article">
<meta property="og:title" content="AHP">
<meta property="og:url" content="https://alexzhu2001.github.io/AlexZhu2001/2021/03/30/AHP/index.html">
<meta property="og:site_name" content="Alex&#39;s Blog">
<meta property="og:description" content="层次分析法 AHP针对问题类型适用于解决评价类问题可以使用打分法解决评价类问题 如何解决评价类问题明确三个问题  我们评价的目标 为了达到这个目标有几种方案 评价的准则、指标   搜索文献地址知网Google学术百度学术 如何确定指标权重及各项的分数分而治之:一次性考虑这五个指标之间的关系,往往考虑不周解决方法:两个两个指标进行比较,最终根据两两比较的结果来推算出权重。 如何处理填写的数据表可以转">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alexzhu2001.github.io/2021/03/30/AHP/pic1.png">
<meta property="og:image" content="https://alexzhu2001.github.io/2021/03/30/AHP/pic2.png">
<meta property="og:image" content="https://alexzhu2001.github.io/2021/03/30/AHP/pic4.png">
<meta property="og:image" content="https://alexzhu2001.github.io/2021/03/30/AHP/pic5.png">
<meta property="article:published_time" content="2021-03-30T13:52:34.000Z">
<meta property="article:modified_time" content="2021-07-16T06:35:51.472Z">
<meta property="article:author" content="Alex Zhu">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexzhu2001.github.io/2021/03/30/AHP/pic1.png">

<link rel="canonical" href="https://alexzhu2001.github.io/AlexZhu2001/2021/03/30/AHP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AHP | Alex's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alex's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alexzhu2001.github.io/AlexZhu2001/2021/03/30/AHP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Alex Zhu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AHP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-30 21:52:34" itemprop="dateCreated datePublished" datetime="2021-03-30T21:52:34+08:00">2021-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-16 14:35:51" itemprop="dateModified" datetime="2021-07-16T14:35:51+08:00">2021-07-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="层次分析法-AHP"><a href="#层次分析法-AHP" class="headerlink" title="层次分析法 AHP"></a>层次分析法 AHP</h1><h2 id="针对问题类型"><a href="#针对问题类型" class="headerlink" title="针对问题类型"></a>针对问题类型</h2><p>适用于解决评价类问题<br>可以使用打分法解决评价类问题<br><img src="/2021/03/30/AHP/pic1.png" class="" title="打分表"></p>
<h2 id="如何解决评价类问题"><a href="#如何解决评价类问题" class="headerlink" title="如何解决评价类问题"></a>如何解决评价类问题</h2><p>明确三个问题</p>
<ol>
<li>我们评价的目标</li>
<li>为了达到这个目标有几种方案</li>
<li>评价的准则、指标</li>
</ol>
<hr>
<h2 id="搜索文献地址"><a href="#搜索文献地址" class="headerlink" title="搜索文献地址"></a>搜索文献地址</h2><p><a target="_blank" rel="noopener" href="https://www.cnki.net/">知网</a><br><a target="_blank" rel="noopener" href="https://scholar.google.com/">Google学术</a><br><a target="_blank" rel="noopener" href="https://xueshu.baidu.com/">百度学术</a></p>
<h2 id="如何确定指标权重及各项的分数"><a href="#如何确定指标权重及各项的分数" class="headerlink" title="如何确定指标权重及各项的分数"></a>如何确定指标权重及各项的分数</h2><p>分而治之:<br>一次性考虑这五个指标之间的关系,往往考虑不周<br>解决方法:<br>两个两个指标进行比较,最终根据两两比较的结果来推算出权重。<br><img src="/2021/03/30/AHP/pic2.png" class="" title="层次分析法重要性表格"></p>
<h2 id="如何处理填写的数据"><a href="#如何处理填写的数据" class="headerlink" title="如何处理填写的数据"></a>如何处理填写的数据</h2><p>表可以转化成一个5x5的方阵 记该方阵为A 对应元素为$a_{ij}$</p>
<ol>
<li><script type="math/tex; mode=display">a_{ij}表示的意义是,与指标j相比,i的重要程度</script></li>
<li><script type="math/tex; mode=display">当i=j时,两个指标相同,因此同等重要记为1,这就解释了主对角线元素为1</script></li>
<li><script type="math/tex; mode=display">a_{ij}>0且满足a_{ij} \times a_{ji}=1 (我们称满足这一条件的矩阵为正互反矩阵)</script>该矩阵就是层次分析法的判断矩阵</li>
</ol>
<h2 id="一致矩阵"><a href="#一致矩阵" class="headerlink" title="一致矩阵"></a>一致矩阵</h2><p><strong> 判断矩阵可能存在Bug </strong></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="/2021/03/30/AHP/pic4.png" class="" title="判断矩阵不一致的情况"></h2><p>若正互反矩阵满足</p>
<script type="math/tex; mode=display">a_{ij} \times a{jk} = a_{ik}</script><p>则该矩阵为一致矩阵</p>
<h2 id="注意-在使用判断矩阵求权重之前-必须对其进行一致性检验"><a href="#注意-在使用判断矩阵求权重之前-必须对其进行一致性检验" class="headerlink" title="注意:在使用判断矩阵求权重之前,必须对其进行一致性检验"></a><font color="#ff0000">注意:在使用判断矩阵求权重之前,必须对其进行一致性检验</font></h2><script type="math/tex; mode=display">
\begin{bmatrix}
a_{11} &a_{12} &\cdots &a_{1n} \\
a_{21} &a_{22} &\cdots &a_{2n} \\
\vdots &\vdots &\ddots &\vdots \\
a_{n1} &a_{n2} &\cdots &a_{nn} \\
\end{bmatrix}</script><p>为一致矩阵的充要条件是</p>
<script type="math/tex; mode=display">
\left\{
    \begin{array}
        \leftline 
        a_{ij} > 0\\
        a_{11}=a_{22}=\cdots=a_{nn}\\ 
        \begin{bmatrix}
            a_{i1},&a_{i2},&\cdots,&a_{in}
        \end{bmatrix}=k
        \begin{bmatrix}
            a_{11},&a_{12},&\cdots,&a_{1n}
        \end{bmatrix}
    \end{array}
\right .</script><hr>
<p>引理:A为n阶方阵,且r(A)=1,则A有一个特征值为tr(A),其余特征值均为0<br>因为一致矩阵的各行成比例,所以一致矩阵的秩一定为1<br>由引理可知:一致矩阵有一个特征值为m,其余特征值均为0<br>容易得到,特征值为n时,对应的特征向量刚好为</p>
<script type="math/tex; mode=display">
k
\begin{bmatrix}
    \cfrac{1}{a_{11}},&\cfrac{1}{a_{12}},&\cdots,&\cfrac{1}{a_{1n}}
\end{bmatrix}</script><hr>
<p>引理:m阶正互反矩阵A为一致矩阵时当且仅当最大特征值入m=n<br>且当正互反矩阵A非一致时,一定满足入m&gt;n</p>
<h2 id="一致性检验"><a href="#一致性检验" class="headerlink" title="一致性检验"></a>一致性检验</h2><ol>
<li>计算一致性指标CI<script type="math/tex; mode=display">
CI=\cfrac{\lambda_{max}-n}{n-1}</script></li>
<li>查找对应的平均一致性指标RI<img src="/2021/03/30/AHP/pic5.png" class="" title="平均一致性指标"></li>
<li>计算一致性比例CR<script type="math/tex; mode=display">
CR=\frac{CI}{CR}</script></li>
</ol>
<p><strong> 如果CR&lt;0.1,则可认为判断矩阵的一致性可以接受;否则需要对判断矩阵进行修正 </strong></p>
<h2 id="计算权重"><a href="#计算权重" class="headerlink" title="计算权重"></a>计算权重</h2><h3 id="一致矩阵-1"><a href="#一致矩阵-1" class="headerlink" title="一致矩阵"></a>一致矩阵</h3><p>取出其中一列数据计算即可,则每一位的权重</p>
<script type="math/tex; mode=display">
w_i=\frac{a_{i1}}{\sum\limits_{j=1}^na_{j1}}</script><h3 id="非一致判断矩阵矩阵"><a href="#非一致判断矩阵矩阵" class="headerlink" title="非一致判断矩阵矩阵"></a>非一致判断矩阵矩阵</h3><h4 id="1-算术平均法求权重"><a href="#1-算术平均法求权重" class="headerlink" title="1. 算术平均法求权重"></a>1. 算术平均法求权重</h4><ol>
<li>将判断矩阵按列归一化，即每个元素除以其所在列的和</li>
<li>将归一化的各列相加（按行求和）</li>
<li>将相加后向量中每个元素除以n即可得到权重向量<script type="math/tex; mode=display">
w_i=\cfrac{1}{n}\sum\limits_{j=1}^{n}{\cfrac{a_{ij}}{\sum\limits_{k=1}^{n}a_{kj}}},
(i=1,2,\cdots,n)</script><h4 id="2-几何平均法"><a href="#2-几何平均法" class="headerlink" title="2. 几何平均法"></a>2. 几何平均法</h4></li>
<li>将判断矩阵的元素按照行相乘得到一个新的列向量</li>
<li>将新的向量的每个分量开n次方</li>
<li>对该列向量进行归一化即可得到权重向量<script type="math/tex; mode=display">
w_i=\cfrac{(\prod\limits_{j=1}^{n}a_{ij})^{\frac{1}{n}}}{\sum\limits_{k=1}^{n}{(\prod\limits_{j=1}^{n}a_{kj})^{\frac{1}{n}}}}</script><h4 id="3-特征值法"><a href="#3-特征值法" class="headerlink" title="3.特征值法"></a>3.特征值法</h4></li>
<li>求出矩阵A的最大特征值以及其对应的特征向量</li>
<li>对求出的特征向量进行归一化即可得到我们的权重</li>
</ol>
<h2 id="如何修正判断矩阵"><a href="#如何修正判断矩阵" class="headerlink" title="如何修正判断矩阵"></a>如何修正判断矩阵</h2><p>如果$CR&gt;0.1$,需要判断矩阵进行修正<br>向一致矩阵调整 使各列尽量成比例</p>
<h2 id="计算各层元素对目标的权重"><a href="#计算各层元素对目标的权重" class="headerlink" title="计算各层元素对目标的权重"></a>计算各层元素对目标的权重</h2><p>计算各层元素对目标的权重,并进行排序</p>
<h2 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h2><ol>
<li>评价的决策层不能太多,太多的话n会很大,判断矩阵和一致矩阵差异</li>
<li>如果决策层中指标的数据是已知的,那么我们如何利用这些数据来使评价的更加准确呢?</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/30/Unix-Linux-who/" rel="prev" title="Unix-Linux编程实践1-who命令的实现">
      <i class="fa fa-chevron-left"></i> Unix-Linux编程实践1-who命令的实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/15/LeetCode-%E6%A0%88%E7%9A%84%E6%9C%80%E5%B0%8F%E5%80%BC/" rel="next" title="LeetCode.栈的最小值">
      LeetCode.栈的最小值 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95-AHP"><span class="nav-number">1.</span> <span class="nav-text">层次分析法 AHP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E9%97%AE%E9%A2%98%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">针对问题类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%AF%84%E4%BB%B7%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">如何解决评价类问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%96%87%E7%8C%AE%E5%9C%B0%E5%9D%80"><span class="nav-number">1.3.</span> <span class="nav-text">搜索文献地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E6%8C%87%E6%A0%87%E6%9D%83%E9%87%8D%E5%8F%8A%E5%90%84%E9%A1%B9%E7%9A%84%E5%88%86%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">如何确定指标权重及各项的分数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%A1%AB%E5%86%99%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.</span> <span class="nav-text">如何处理填写的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E7%9F%A9%E9%98%B5"><span class="nav-number">1.6.</span> <span class="nav-text">一致矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.7.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F-%E5%9C%A8%E4%BD%BF%E7%94%A8%E5%88%A4%E6%96%AD%E7%9F%A9%E9%98%B5%E6%B1%82%E6%9D%83%E9%87%8D%E4%B9%8B%E5%89%8D-%E5%BF%85%E9%A1%BB%E5%AF%B9%E5%85%B6%E8%BF%9B%E8%A1%8C%E4%B8%80%E8%87%B4%E6%80%A7%E6%A3%80%E9%AA%8C"><span class="nav-number">1.8.</span> <span class="nav-text">注意:在使用判断矩阵求权重之前,必须对其进行一致性检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E6%A3%80%E9%AA%8C"><span class="nav-number">1.9.</span> <span class="nav-text">一致性检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9D%83%E9%87%8D"><span class="nav-number">1.10.</span> <span class="nav-text">计算权重</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E7%9F%A9%E9%98%B5-1"><span class="nav-number">1.10.1.</span> <span class="nav-text">一致矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E4%B8%80%E8%87%B4%E5%88%A4%E6%96%AD%E7%9F%A9%E9%98%B5%E7%9F%A9%E9%98%B5"><span class="nav-number">1.10.2.</span> <span class="nav-text">非一致判断矩阵矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%AE%97%E6%9C%AF%E5%B9%B3%E5%9D%87%E6%B3%95%E6%B1%82%E6%9D%83%E9%87%8D"><span class="nav-number">1.10.2.1.</span> <span class="nav-text">1. 算术平均法求权重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%87%A0%E4%BD%95%E5%B9%B3%E5%9D%87%E6%B3%95"><span class="nav-number">1.10.2.2.</span> <span class="nav-text">2. 几何平均法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%89%B9%E5%BE%81%E5%80%BC%E6%B3%95"><span class="nav-number">1.10.2.3.</span> <span class="nav-text">3.特征值法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%AE%E6%AD%A3%E5%88%A4%E6%96%AD%E7%9F%A9%E9%98%B5"><span class="nav-number">1.11.</span> <span class="nav-text">如何修正判断矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%90%84%E5%B1%82%E5%85%83%E7%B4%A0%E5%AF%B9%E7%9B%AE%E6%A0%87%E7%9A%84%E6%9D%83%E9%87%8D"><span class="nav-number">1.12.</span> <span class="nav-text">计算各层元素对目标的权重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">1.13.</span> <span class="nav-text">局限性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex Zhu"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Alex Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AlexZhu2001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlexZhu2001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title">Tag Cloud</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BinarySearch/" rel="tag">BinarySearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BuildForWindows/" rel="tag">BuildForWindows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/" rel="tag">CMake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDL2/" rel="tag">SDL2</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDN/" rel="tag">SDN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TestPost/" rel="tag">TestPost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unix/" rel="tag">Unix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS2019/" rel="tag">VS2019</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">10</span></li></ul>
                </canvas>
            </div>
        </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2021001500号-1 </a>
      <img src="/images/gonganbeian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34100202000384" rel="noopener" target="_blank">皖公网安备 34100202000384号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Zhu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  
    <script src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.151/js/clicksocialvalue.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
    <script src="/live2d-widget/assets/jquery-ui.min.js"></script>
    <script src="/live2d-widget/assets/autoload.js"></script>
</body>
</html>
